[gd_scene load_steps=4 format=3 uid="uid://lusa1h7p5qkc"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_5lpg4"]
[ext_resource type="Texture2D" uid="uid://dyt3snjg07a1q" path="res://sprites/temp.png" id="1_gxhxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iiivj"]

[node name="Bubble" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_5lpg4")
frequency = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gxhxv")

[node name="ClickBox" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_iiivj")
