[gd_scene load_steps=4 format=3 uid="uid://bg20l4vr7hh5k"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_7jprf"]
[ext_resource type="Texture2D" uid="uid://c2xpllishitrt" path="res://sprites/Bubbles/Bubble_2a.png" id="2_osl6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iiivj"]

[node name="Bubble" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_7jprf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_osl6r")

[node name="ClickBox" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_iiivj")
