[gd_scene load_steps=7 format=3 uid="uid://cx0hp3pf76hwa"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_qqi41"]
[ext_resource type="Texture2D" uid="uid://bsayuwi4ueh76" path="res://sprites/Bubbles/new/Bubble_3a.png" id="2_q7jo4"]
[ext_resource type="Resource" uid="uid://bdjwdmy50o21s" path="res://ressources/bubbles/Bubble3.tres" id="2_upphh"]
[ext_resource type="Texture2D" uid="uid://donuygi233qar" path="res://sprites/Bubbles/new/popped/Bubble_3b.png" id="4_3lx2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rxxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q7jo4")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3lx2t")
}],
"loop": false,
"name": &"popped",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iiivj"]

[node name="Bubble" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_qqi41")
bubble_data = ExtResource("2_upphh")

[node name="BubbleSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.016, 0.016)
sprite_frames = SubResource("SpriteFrames_7rxxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.016, 0.016)
texture = ExtResource("2_q7jo4")

[node name="ClickBox" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_iiivj")
