[gd_scene load_steps=8 format=3 uid="uid://cpiju8q6q2y1o"]

[ext_resource type="Script" path="res://scripts/plane.gd" id="1_3r5b6"]
[ext_resource type="Texture2D" uid="uid://crcrbm5o5cf48" path="res://sprites/Temp_Plane.png" id="2_cg0jd"]
[ext_resource type="Texture2D" uid="uid://wfhwlx783gdc" path="res://sprites/Airplane/Airplane_Spritesheet.png" id="3_5bhng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd2r"]
atlas = ExtResource("3_5bhng")
region = Rect2(0, 0, 318, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cnl"]
atlas = ExtResource("3_5bhng")
region = Rect2(318, 0, 318, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_g082e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdekd"]
radius = 60.0
height = 304.0

[node name="Plane" type="Area2D"]
script = ExtResource("1_3r5b6")

[node name="PlaneSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_cg0jd")

[node name="PlaneAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g082e")
frame_progress = 0.721806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tdekd")

[node name="PlaneAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 3.0

[node name="Timer" type="Timer" parent="."]
