; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OcTeaPop!"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://svgs/lila_blub_smol.svg"

[autoload]

MusicPlayer="*res://scenes/autoload/music_player/music_player.tscn"
SignalManager="*res://scripts/signal_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=854
window/size/window_height_override=480
window/stretch/mode="canvas_items"

[global_group]

bubbles=""

[rendering]

renderer/rendering_method="mobile"
