[gd_scene load_steps=8 format=3 uid="uid://qlajv6titw1w"]

[ext_resource type="Script" path="res://scripts/tutorial/tutorial_2.gd" id="1_u7010"]
[ext_resource type="Texture2D" uid="uid://butmnt27uq8qk" path="res://sprites/tutorial/Speech_Bubble.png" id="2_j7p7d"]
[ext_resource type="Texture2D" uid="uid://doyt5n8465k7p" path="res://sprites/tutorial/Temp_cursor_slide.png" id="4_gis2v"]
[ext_resource type="Theme" uid="uid://7jqarffrk3um" path="res://themes/CozyFont.tres" id="5_004jo"]

[sub_resource type="Animation" id="Animation_ma5si"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-590, -198)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cursor:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qd3eb"]
resource_name = "Tutorial2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-590, -198), Vector2(892, -491)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cursor:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k3un"]
_data = {
"RESET": SubResource("Animation_ma5si"),
"Tutorial2": SubResource("Animation_qd3eb")
}

[node name="Tutorial 2" type="Node2D"]
position = Vector2(960, 1620)
script = ExtResource("1_u7010")
down_time_duration = 1.0
animation_speed = 0.7

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(0, 303)
texture = ExtResource("2_j7p7d")

[node name="Cursor" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-590, -198)
scale = Vector2(2, 2)
texture = ExtResource("4_gis2v")

[node name="Label" type="Label" parent="."]
offset_left = -578.0
offset_top = 222.0
offset_right = 578.0
offset_bottom = 427.0
theme = ExtResource("5_004jo")
theme_override_font_sizes/font_size = 48
text = "Great, now that you unlocked your first machine,
click on the Arrow to go up to the roof and start
popping some bubbles!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0k3un")
}

[node name="DownTime" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
