[gd_scene load_steps=8 format=3 uid="uid://dvnqcgsgqk7ec"]

[ext_resource type="Script" path="res://scripts/tutorial/tutorial_1.gd" id="1_bcv7t"]
[ext_resource type="Texture2D" uid="uid://butmnt27uq8qk" path="res://sprites/tutorial/Speech_Bubble.png" id="2_5sw8q"]
[ext_resource type="Texture2D" uid="uid://dg1dxib61wskj" path="res://sprites/tutorial/Temp_click.png" id="4_76odr"]
[ext_resource type="Theme" uid="uid://7jqarffrk3um" path="res://themes/CozyFont.tres" id="5_e1p1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfk5g"]
atlas = ExtResource("4_76odr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak40u"]
atlas = ExtResource("4_76odr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2661"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfk5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak40u")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Tutorial 1" type="Node2D"]
position = Vector2(960, 1620)
script = ExtResource("1_bcv7t")

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(0, 303)
texture = ExtResource("2_5sw8q")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
position = Vector2(-590, -198)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i2661")
frame_progress = 0.0347685

[node name="RichTextLabel" type="Label" parent="."]
offset_left = -657.0
offset_top = 196.0
offset_right = 657.0
offset_bottom = 429.0
theme = ExtResource("5_e1p1d")
theme_override_font_sizes/font_size = 48
text = "Welcome to my Shop!
You can click one of the OcTea-Bottles if you have 
enough money to unlock it and the corresponding 
bubble machine!"
horizontal_alignment = 1

[node name="Test" type="Button" parent="."]
visible = false
offset_right = 475.0
offset_bottom = 213.0
text = "TEST"

[connection signal="pressed" from="Test" to="." method="_on_test_pressed"]
